# Для каждого упражнения написать программную реализацию.
# Код пишите в файлах с расширением .py в кодировке UTF-8 (в PyCharm работает по умолчанию).
# Каждую задачу необходимо сохранять в отдельный файл. Рекомендуем использовать английские имена,
# например, les_3_task_1, les_3_task_2 и т.д.
# Для оценки «Отлично» достаточно выполнить 5 любых задания на ваш выбор («Отлично» ставится за работы без ошибок).
# Например, если вы сдадите 8 заданий и 3 из них сделаны неверно, оценка не может быть отличной.

def generator_Array(lenArr=10, nStart=1, nEnd=100):
    tmpList = []
    for i in range(lenArr):
        tmpList.append(random.randint(nStart, nEnd))
    return tmpList



# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно
# разных значения.
import time

startTime = time.time()

print(
    '\nЗадача 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и '
    'позицию в массиве.')
list_1 = generator_Array(10, -50, 100)
min_El = min(list_1)
print(list_1)

for i in range(len(list_1)):
    # print(list_1[i + 1])
    if list_1[i] < 0:
        # print(f'Максимальный отрицательный элемент равен: {min_El}')
        if list_1[i] > min_El:
            min_El = list_1[i]
            # print(f'Максимальный отрицательный элемент равен: {min_El}')
print(f'Минимальный отрицательный элемент равен: {min(list_1)}')
print(f'Максимальный отрицательный элемент равен: {min_El}')
print(f'Время выполнения кода: {(time.time() - startTime):.15f} секунд.')

