# Для каждого упражнения написать программную реализацию.
# Код пишите в файлах с расширением .py в кодировке UTF-8 (в PyCharm работает по умолчанию).
# Каждую задачу необходимо сохранять в отдельный файл. Рекомендуем использовать английские имена,
# например, les_3_task_1, les_3_task_2 и т.д.
# Для оценки «Отлично» достаточно выполнить 5 любых задания на ваш выбор («Отлично» ставится за работы без ошибок).
# Например, если вы сдадите 8 заданий и 3 из них сделаны неверно, оценка не может быть отличной.

def generator_Array(lenArr=10, nStart=1, nEnd=100):
    tmpList = []
    for i in range(lenArr):
        tmpList.append(random.randint(nStart, nEnd))
    return tmpList



# 9. Найти максимальный элемент среди минимальных элементов столбцов матрицы.
# Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов,
# в том числе написанных самостоятельно.
# В задачах 3, 4, 5, 6, 9, если искомый элемент(ы) встречается в массиве несколько раз, используйте
# один любой по вашему выбору.
import time

startTime = time.time()

print('\n9. Найти максимальный элемент среди минимальных элементов столбцов матрицы.'
      ' Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов,'
      ' в том числе написанных самостоятельно.')

list_1 = [[23, 5, 652, -680],
          [6, -12, 23, 41],
          [6, 342, 2, 350],
          [2, 45, 9, 56],
          [7, 0, 4, 11]]
list_2 = []

for i in range(len(list_1[0])):
    min_El = list_1[0][i]
    for j in range(len(list_1)):
        if min_El > list_1[j][i]:
            min_El = list_1[j][i]
    list_2.append(min_El)

max_El = list_2[0]
for i in range(len(list_2)):
    if min_El < list_2[i]:
        max_El = list_2[i]

print('Исходная матрица:')
for el in list_1:
    print(el)

print(f'Минимальные элементы столбцов матрицы: {list_2}')
print(f'Максимальный элемент среди минимальных: {max_El}')

print(f'Время выполнения кода: {(time.time() - startTime):.15f} секунд.')
