# 7. Написать программу, доказывающую или проверяющую, что
# для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

num = int(input('Введите натуральное число: '))

print('Расчет простой суммы ряда: ', sum([i for i in range(num)]))
print('Расчет суммы ряда по формуле n(n-1)/2: ', num*(num-1)/2)