# Для каждого упражнения написать программную реализацию.
# Код пишите в файлах с расширением .py в кодировке UTF-8 (в PyCharm работает по умолчанию).
# Каждую задачу необходимо сохранять в отдельный файл. Рекомендуем использовать английские имена,
# например, les_3_task_1, les_3_task_2 и т.д.
# Для оценки «Отлично» достаточно выполнить 5 любых задания на ваш выбор («Отлично» ставится за работы без ошибок).
# Например, если вы сдадите 8 заданий и 3 из них сделаны неверно, оценка не может быть отличной.

def generator_Array(lenArr=10, nStart=1, nEnd=100):
    tmpList = []
    for i in range(lenArr):
        tmpList.append(random.randint(nStart, nEnd))
    return tmpList



# 7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой
# (оба минимальны), так и различаться.
import time

startTime = time.time()
print('\nЗадание 7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть '
      'как равны между собой (оба минимальны), так и различаться.')
list_1 = generator_Array(10, -100, 100)
print(f'Исходный массив: {list_1}')
i1 = list_1.index(min(list_1))  # запомним индекс первого минимального элемента
n1 = list_1.pop(i1)  # удаление первого минимального элемента с сохранением его значения
n2 = min(list_1)  # получение второго минимального элемента
list_1.insert(i1, n1)  # Восстановление данных
# print(list_1)
print(f'Первый минимальный элемент: {n1}\nВторой минимальный элемент {n2}')
print(f'Время выполнения кода: {(time.time() - startTime):.15f} секунд.')

