# Для каждого упражнения написать программную реализацию.
# Код пишите в файлах с расширением .py в кодировке UTF-8 (в PyCharm работает по умолчанию).
# Каждую задачу необходимо сохранять в отдельный файл. Рекомендуем использовать английские имена,
# например, les_3_task_1, les_3_task_2 и т.д.
# Для оценки «Отлично» достаточно выполнить 5 любых задания на ваш выбор («Отлично» ставится за работы без ошибок).
# Например, если вы сдадите 8 заданий и 3 из них сделаны неверно, оценка не может быть отличной.
# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.
import random
import time

startTime = time.time()

div_count = 0
mArr = []
tmpArr = []
for i in range(2, 10):
    for j in range(2, 100):
        tmpArr.append(1 if j % i == 0 else 0)  # решение через список
        if j % i == 0:
            div_count += 1  # решение через счетчик
    mArr.append(tmpArr)
mSum = (sum(mArr[i]) for i in range(0, 9))  # создание генератора для вычисления суммы
print(
    f'Чисел, кратных числам от 2 до 9 в диапазоне от 2 до 99: {next(mSum)}')  # обращение к последгнему значению генератора
print(f'Чисел, кратных числам от 2 до 9 в диапазоне от 2 до 99: {div_count}')
print(f'Время выполнения кода: {(time.time() - startTime):.15f} секунд.')

