# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

print('Подсчет четных и нечетных цифр введенного натурального числа.')
lPr = True
even = 0
odd = 0
while lPr:
    num = input('Введите натуральное число:')
    if num.isdigit():
        if int(num) >= 0:
            for i in num:
                if int(i) % 2 == 0:
                    even += 1
                else:
                    odd += 1
            lPr = False
    else:
        print('Это не натуральное число!')
        # lPr = False
print(f'Четных цифр в веденном натуральном числе: {even} штук, нечетных {odd} штук.')
