# Для каждого упражнения написать программную реализацию.
# Код пишите в файлах с расширением .py в кодировке UTF-8 (в PyCharm работает по умолчанию).
# Каждую задачу необходимо сохранять в отдельный файл. Рекомендуем использовать английские имена,
# например, les_3_task_1, les_3_task_2 и т.д.
# Для оценки «Отлично» достаточно выполнить 5 любых задания на ваш выбор («Отлично» ставится за работы без ошибок).
# Например, если вы сдадите 8 заданий и 3 из них сделаны неверно, оценка не может быть отличной.

# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив
# со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните,
# что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
import time

startTime = time.time()

list_1 = [8, 3, 15, 6, 4, 2]
list_2 = []
for i in range(len(list_1)):
    if list_1[i] % 2 == 0:
        list_2.append(i)
print(f'\nИсходный массив: {list_1}')
print(f'Индексы четных элементов исходного массива: {list_2}')
print(f'Время выполнения кода: {(time.time() - startTime):.15f} секунд.')

