# Для каждого упражнения написать программную реализацию.
# Код пишите в файлах с расширением .py в кодировке UTF-8 (в PyCharm работает по умолчанию).
# Каждую задачу необходимо сохранять в отдельный файл. Рекомендуем использовать английские имена,
# например, les_3_task_1, les_3_task_2 и т.д.
# Для оценки «Отлично» достаточно выполнить 5 любых задания на ваш выбор («Отлично» ставится за работы без ошибок).
# Например, если вы сдадите 8 заданий и 3 из них сделаны неверно, оценка не может быть отличной.

def generator_Array(lenArr=10, nStart=1, nEnd=100):
    tmpList = []
    for i in range(lenArr):
        tmpList.append(random.randint(nStart, nEnd))
    return tmpList



# 8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк. Программа должна вычислять
# сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует
# вывести полученную матрицу.
import time

startTime = time.time()
print('Задание 8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк. Программа должна '
      'вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует'
      ' вывести полученную матрицу.')
list_1 = []

for i in range(5):
    tmpArr = []
    print(f'Введите {i + 1}-ю строку матрицы')
    for j in range(3):
        tmpArr.append(int(input(f'Введите число:')))
    tmpArr.append(sum(tmpArr))
    list_1.append(tmpArr)
print(list_1)
print(f'Время выполнения кода: {(time.time() - startTime):.15f} секунд.')

