# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более
# чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.

import random

num_1 = random.randint(0, 100)

for i in range(10):
    num_2 = int(input('Введите число: '))
    if num_2 > num_1:
        print('Вы ввели слишком большое число. Попробуйте еще раз.')
    elif num_2 < num_1:
        print('Вы ввели слишком маленькое число. Попробуйте еще раз.')
    elif num_2 == num_1:
        print('Вы угадали!')
        break

if num_2 != num_1:
    print('Вы не угадали, это число ', num_1)
