# Для каждого упражнения написать программную реализацию.
# Код пишите в файлах с расширением .py в кодировке UTF-8 (в PyCharm работает по умолчанию).
# Каждую задачу необходимо сохранять в отдельный файл. Рекомендуем использовать английские имена,
# например, les_3_task_1, les_3_task_2 и т.д.
# Для оценки «Отлично» достаточно выполнить 5 любых задания на ваш выбор («Отлично» ставится за работы без ошибок).
# Например, если вы сдадите 8 заданий и 3 из них сделаны неверно, оценка не может быть отличной.

def generator_Array(lenArr=10, nStart=1, nEnd=100):
    tmpList = []
    for i in range(lenArr):
        tmpList.append(random.randint(nStart, nEnd))
    return tmpList



# 3. В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.

# Функция генератора массива из целых чисел с заданным числом элементов, если не задано, то по умолчанию 10 элементов
# Также задается диапазон, из которого генерируются целые числа, если не задано то берется диапазон [1,100]

# Тестовый массив
# list_1 = [98, 5, 83, 9, 67, 64, 64, 59, 7, 19, 12, 39, 50, 14, 51, 65, 55, 98]
import time

startTime = time.time()

list_1 = generator_Array()
print('\nЗадание 3. В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.')
print(f'Первоначальный массив:\n{list_1}')
print(f'Максимальный элемент: {max(list_1)}, его индекс {list_1.index(max(list_1))}')
print(f'Минимальный элемент: {min(list_1)}, его индекс {list_1.index(min(list_1))}')
# Двойное присвоение
# Условный оператор нужен для устранения ошибки изменения мест, если мин и макс элементы расположены рядом
if list_1.index(max(list_1)) > list_1.index(min(list_1)):
    list_1[list_1.index(max(list_1))], list_1[list_1.index(min(list_1))] = \
        list_1[list_1.index(min(list_1))], list_1[list_1.index(max(list_1))]
else:
    list_1[list_1.index(min(list_1))], list_1[list_1.index(max(list_1))] = \
        list_1[list_1.index(max(list_1))], list_1[list_1.index(min(list_1))]
print(f'Массив, где максимальный и минимальный элемент поменяны местами:\n{list_1}')
print(f'Время выполнения кода: {(time.time() - startTime):.15f} секунд.')

