# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и
# заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.
i = 32
while i <= 127:
    for j in range(i, (i + 9 if 127 - i > 10 else i + (127 - i))):
        print(f'| {i}: | {chr(i)}', end=' ')
        i += 1
    print(f'{i}: {chr(i)}')
    i += 1
